<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

    <title>Good Health and Well Being</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            text-align: center;
            background-color: #212020;
            color: aliceblue;
        }
        #bio {
            font-family: 'poppins', sans-serif;
            padding: 50px;
            text-align: center;}
        .container{  
         text-align: center;     
		 position: relative;
         bottom: -100px;
         right: 5px;
		}
        .copy_right_footer{
    color: #f5f5f5;
    bottom: 0;
    width: 100%;
    margin-top: 210px;
    background-color: #6c757d;
    line-height: 3;
    text-align: center;
}
    </style>
</head>
<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> <a class="navbar-brand" href="index.html">Good Health And Well Being</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="links"><a href="Page2.html">Home</a></li>
               
            </ul>
        </div>
        
            </ul>
        </div>
    </nav>

    <section id="bio">
        <h1>Hi</h1>
        <div class="line"></div>
        <p>I am Shivendra Sontakke from class VIII-D. This website has been created by Me.</p>
        <br><br>
        <h3>If Website Not Loading Properly Kindly Open This Link- https://shivendra2008.github.io/School-ICT/</h3>
    </section>
    <div class="container">
		<div class="container">
			<button class="btn btn-success" onclick="location.href='index.html'">Home</button>                 <p>Press the Next button</p>
		</div>
	</div>
    <div class="copy_right_footer">
        Developed By - Shivendra Sontakke
      </div>
</body>
</html>
